protos/zju_intl.proto

syntax = "proto3";

package zjuintl;

service ZJUintl {
    rpc connect_test(Infosent) returns (Infoback) {}    
    rpc getCourse(User) returns (Courses) {}
    rpc getBBGradeList(User) returns (BBGradeList) {}
    rpc getBBCertainGrade(BBGradeUser) returns (BBGradeItemList) {}
}

//rpc => getBBGradeList
message BBGradeList {
    string status = 1;
    repeated BBCourseitem courses = 2;
}

message BBCourseitem {
    string name = 1;
    string grade = 2;
    string courseid = 3;
}

//rpc => getBBCertainGrade
message BBGradeUser {
    string username = 1;
    string password = 2;
    string courseid = 3;
}
message BBGradeItemList {
    string status = 1;
    repeated BBGradeItem items = 2;
}
message BBGradeItem {
    string name = 1;
    string grade = 2;
}


//rpc => connect_test
message Infosent {
    string name = 1;
}

message Infoback {
    string status = 1;
    string message = 2;
}


//rpc => getCourse
message User {
    string username = 1;
    string password = 2;
}

message Courses {
    string status = 1;
    repeated Course course = 2;
}

message Course {
    string id = 1;
    string name = 2;
    string time = 3;
    string category = 4;
    string place = 5;
    string teacher = 6;
    string week = 7;
    string month = 8;
    string date = 9;
    int32 weeknum = 10;
    Time startTime = 11;
    Time endTime = 12;
    int32 duration = 13;
}

message Time {
    int32 hour = 1;
    int32 min = 2;
}